<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gran{
            display: flex;
            flex-direction: row;
            border: 1px solid black;
            margin: 10px;
            padding: 10px;
            width: max-content;
        }
        #c1{
            background-color: aqua;
            
            width: 200px;
            height: 200px;
            
        }
        #c2{
            background-color: rebeccapurple;
            
            width: 200px;
            height: 200px;
            
        }
        #c3{
            background-color: yellow;
            
            width: 200px;
            height: 200px;
        }
        .cuadrado{
            border: 1px solid black;
            margin: 10px;
            padding: 10px;
        }
        .alerta{
            border:3px solid red;
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>REPASO</h1>
    <div class="gran">
        <div class="cuadrado" id="c1">1</div>
        <div class="cuadrado" id="c2">2</div>
        <div class="cuadrado" id="c3">3</div>
    </div>
    





    <script src="index.js"></script>
</body>
</html>